{
  "name": "asc-site",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/wire-scheduled-handler.mjs",
    "build:search": "vite build && node scripts/wire-scheduled-handler.mjs && npx pagefind --site .svelte-kit/cloudflare",
    "cairn:manifest": "cairn-manifest",
    "preview": "vite preview",
    "types": "wrangler types --include-env=false",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "probe:design": "node scripts/design-probe.mjs",
    "verify:chips": "node scripts/verify-chip-registers.mjs",
    "media:seed": "cairn-media-seed --from https://dev.aksailingclub.org --header \"CF-Access-Client-Id: $ASC_ACCESS_CLIENT_ID\" --header \"CF-Access-Client-Secret: $ASC_ACCESS_CLIENT_SECRET\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260822.1",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/source-code-pro": "^5.2.5",
    "@fontsource-variable/source-sans-3": "^5.2.5",
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.70",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24.13.0",
    "daisyui": "^5",
    "pagefind": "^1.5.2",
    "svelte": "^5.56.10",
    "svelte-check": "^4",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "vite": "^8",
    "vitest": "^4.1.7",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@glw907/cairn-cms": "^0.96.0",
    "remark-smartypants": "^3.0.2",
    "valibot": "^1.4.2"
  }
}
